==138619== Memcheck, a memory error detector
==138619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138619== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138619== Command: _test/bin/test_perror_fork ./_test/work/test_43
==138619== Parent PID: 138615
==138619== 
==138619== 
==138619== HEAP SUMMARY:
==138619==     in use at exit: 0 bytes in 0 blocks
==138619==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==138619== 
==138619== All heap blocks were freed -- no leaks are possible
==138619== 
==138619== For lists of detected and suppressed errors, rerun with: -s
==138619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
